Building configuration...

Current configuration : 3422 bytes
!
! Last configuration change at 23:47:34 UTC Mon Apr 4 2011
! NVRAM config last updated at 04:41:23 UTC Thu Mar 31 2011
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 2023SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$40bE$UuHc1Uo.wFqtBYO8Gatxz0
enable password .Etml-
!
username ansibleadmin password 0 IOSadmin-1
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name ansible.local
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-768681088
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-768681088
 revocation-check none
 rsakeypair TP-self-signed-768681088
!
!
crypto pki certificate chain TP-self-signed-768681088
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37363836 38313038 38301E17 0D313130 33333030 31323835 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3736 38363831 
  30383830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B66D134A 79BC0211 007F46DD 5B749C0F 9E3B02E5 877FC9AD 591FA9EE 42EDA193 
  96CFC803 C57924A7 C1ABC9EE 2C994E7B 46326736 5B366BD5 377CC290 9F3EB4E1 
  2D7C8F2E 11921D1E 2DD42FBE A87AC2F2 C8CBADC1 22CAD555 638480D6 4550BDED 
  F981483A 40660546 3922E734 756F46C1 DD869670 D96E2E5E 6114764A 00EBE483 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014BA AB54C08D 12705A39 EB1DFADA 3EF0FC64 D0778B30 1D060355 
  1D0E0416 0414BAAB 54C08D12 705A39EB 1DFADA3E F0FC64D0 778B300D 06092A86 
  4886F70D 01010505 00038181 008CB2DD E6121223 E07D4C81 7F6B8C47 F3182C64 
  55367894 410C62A0 6382DB52 A1F026C3 7E5CCEF0 8C99BD43 0F8BAD6F 33EC7AC3 
  D8CC3959 58257F1F 05DEA76F A9F3DFEC 11C33EB8 7D64619E 1E9FCB21 FB460DF8 
  25FE45B2 6BE462BA 0B7AAAB9 9437BEC0 44A67F98 3C587AC7 6A99CC49 A5A5E38B 
  1B38295E CB4BF983 6C3230E5 6A
  	quit
!
spanning-tree mode mst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback21
 no ip address
!
interface FastEthernet0/1
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/8
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 192.168.10.133 255.255.255.0
!
interface Vlan101
 no ip address
!
ip default-gateway 192.168.10.1
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
banner login ^C
Test de baniere
avec Ansible
^C
!
line con 0
line vty 0 4
 password class
 login local
 transport input ssh
line vty 5 15
 password class
 login
!
!
monitor session 1 source interface Fa0/3
monitor session 1 destination interface Fa0/7
!
end